{
  "name": "space.charliecat.tplinktapo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "tp-link-tapo-connect": "^1.0.3"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.2.2"
  }
}
